<html><head>
<base target="_blank">
<style type="text/css">
::-webkit-scrollbar{ display: none; }
</style>
<style id="cloudAttachStyle" type="text/css">
#divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
</style>

</head>
<body tabindex="0" role="listitem">
<table style="-webkit-font-smoothing: antialiased;font-family:'微软雅黑', 'Helvetica Neue', sans-serif, SimHei;padding:35px 50px;margin: 25px auto; background:rgb(247,246, 242); border-radius:5px" border="0" cellspacing="0" cellpadding="0" width="640" align="center">
    <tbody>
    <tr>
        <td style="color:#000;"><img width="60px" height="60px" src="https://bigbird.online/static/img/logo.png" alt="dotdotgame">dotdotgame</td>
    </tr>
    <tr>
        <td style="padding:0 20px">
            <hr style="border:none;border-top:1px solid #ccc;">
        </td>
    </tr>
    <tr>
        <td style="padding: 20px 20px 20px 20px;">
            亲爱的用户：{{username}}
        </td>
    </tr>
    <tr>
        <td>dotdotgame 提醒您：</td>
    </tr>
    <tr>
        <td valign="middle" style="line-height:24px;padding: 15px 20px;">
            您于 {{time}}, 请求重置密码链接
        </td>
    </tr>
    <tr>
        <td style="padding: 20px 20px 20px 20px">
            <p style="margin: 8px 0;">可以点击<a target="_blank" href="{{reseturl}}">这里</a>进行查看。
            </p>

            <p style="margin: 8px 0;">请勿回复此邮件，如果有疑问，请联系我们：<a style="color:#5083c0;text-decoration:none" href="mailto:wujiezhaojun@126.com">wujiezhaojun@126.com</a>
            </p>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px 20px 20px 20px">
            - dotdotgame 团队
        </td>
    </tr>
    <tr>
        <td style="padding:0 20px;">
            <hr style="border:none;border-top:1px solid #ccc;">
        </td>
    </tr>
    <tr>
        <td style="padding:0 20px;font-size:9pt; color:#b5b0b0">
            <span style="float:left;">如果你没有注册过 dotdotgame，请忽略此邮件。</span>
        </td>
    </tr>
    </tbody>
</table> 

<style type="text/css">
body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
img{ border:0}
header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
blockquote{margin-right:0px}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#34783B}</style>

</body></html>